Games/Pages/Add.xaml

<Page x:Class="Games.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название*"></TextBlock>
                    <TextBox Name="Txt_surname" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание*"></TextBlock>
                    <TextBox Name="Txt_name" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Содержимое*"></TextBlock>
                    <TextBox Name="Txt_patr" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория*"></TextBlock>
                    <TextBox Name ="Txt_email" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель*"></TextBlock>
                    <TextBox Name ="Txt_password" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год выпуска*"></TextBlock>
                    <TextBox Name ="Txt_right_password"  Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фото игры*"></TextBlock>
                <Image Name ="Img_photo"  Margin="5" Height="100" Width="100"></Image>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Coxpанить"/>
                <Button x:Name="Btn_back" Click="Btn_back_Click" Content="Назад" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
