Games/Pages/Add_game.xaml

<Page x:Class="Games.Pages.Add_game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название*"></TextBlock>
                    <TextBox Name="Txt_name" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание*"></TextBlock>
                    <TextBox Name="Txt_description" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Содержимое*"></TextBlock>
                    <TextBox Name="Txt_equipment" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория*"></TextBlock>
                    <ComboBox Name ="Cb_category" Margin="5" Height="25" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель*"></TextBlock>
                    <ComboBox Name ="Cb_manufacturer" Margin="5" Height="25" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год выпуска*"></TextBlock>
                    <DatePicker Name="Txt_release_year" Margin="5 10 5 5" Height="50" Width="200"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена*"></TextBlock>
                    <TextBox Name="Txt_coust" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фото игры*"></TextBlock>
                <Image Name ="Img_photo"  Margin="5" Height="150" Width="150"></Image>
                <Button x:Name="Btn_img" Click="Btn_img_Click" Content="Выбрать фотографию"/>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Coxpанить"/>
                <Button x:Name="Btn_back" Click="Btn_back_Click" Content="Назад" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
