Games/Pages/Catalog.xaml

<Page x:Class="Games.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="Каталог" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#FF9F40">
            <Button Content="Добавить игру" Name="Bt_add" HorizontalAlignment="Right"  Width="171" Click="Bt_add_Click" Margin="0, 0, 5, 0" VerticalAlignment="Stretch" Height="NaN"/>
            <Button Content="Добавить категорию" Name="Bt_add_cat" HorizontalAlignment="Right" Width="200" Click="Bt_add_cat_Click" Margin="0,0,205,0" />
            <Button Content="Добавить производителя" Name="Bt_add_man" HorizontalAlignment="Right"  Width="270" Click="Bt_add_man_Click" Margin="0,0,445
                    ,0"/>
            <Button Content="Назад" Name="Bt_back" HorizontalAlignment="Left"  Width="171" Click="Bt_back_Click" Margin="5,0,0,3" VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Найти:" ></TextBlock>
            <TextBox Width="300" Name="TB_find" TextChanged="TB_find_TextChanged" FontSize="18"></TextBox>
            <TextBlock Text="Выберите тип:" ></TextBlock>
            <ComboBox Width="300" Name="Combo_type" SelectionChanged="Combo_type_SelectionChanged">
                <ComboBoxItem Content="По новинкам"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="listviewGame" Grid.Row="1" SelectionChanged="listviewGame_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="850">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Grid.Column="0"  HorizontalAlignment="Center" >
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>no.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding cost}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Column="2"></TextBlock>
                        <Button Name="Bt_detail" Click="Bt_detail_Click" Content="Подробнее" Grid.Column="3"></Button>
                        <Button Visibility="{Binding AdminControlsVisibility}" Content="Удалить" Name="Bt_del" Width="171" Click="Bt_del_Click" Grid.Column="4"/>
                        <Button Visibility="{Binding AdminControlsVisibility}" Content="Редактировать" Name="Bt_edit" Width="171" Click="Bt_edit_Click" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
