Games/Pages/Game_detail.xaml

<Page x:Class="Games.Pages.Game_detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подробные сведения">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FF9F40">
            <Button Content="Назад" Name="Bt_back" HorizontalAlignment="Left"  Width="171" Click="Bt_back_Click" Margin="5,0,0,3" VerticalAlignment="Bottom"/>
        </Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Name ="Img_photo"  Height="190" Width="190" Grid.RowSpan="3" HorizontalAlignment="Left" ></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBlock Name = "name" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Категория:" FontWeight="Bold"></TextBlock>
                    <TextBlock Name = "category" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Производитель:" FontWeight="Bold"></TextBlock>
                    <TextBlock Name = "manufacturer" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Описание:" FontWeight="Bold"></TextBlock>
                <TextBlock Name = "description" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Содержание:" FontWeight="Bold"></TextBlock>
                <TextBlock Name = "equipment" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Год выпуска:" FontWeight="Bold"></TextBlock>
                <TextBlock Name = "release_year" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цена (в рублях):" FontWeight="Bold"></TextBlock>
                <TextBlock Name = "cost" VerticalAlignment="Center" TextAlignment="Left" Width="auto" Margin="5 5" ></TextBlock>
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
