Games/Pages/Game_detail.xaml

<Page x:Class="Games.Pages.Game_detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подробные сведения">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FF9F40">
            <Button Content="Назад" Name="Bt_back" HorizontalAlignment="Left"  Width="171" Click="Bt_back_Click" Margin="5,0,0,3" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="listviewGame" Grid.Row="0" SelectionChanged="listviewGame_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="850">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Row="0"  HorizontalAlignment="Center" >
                            <Image.Source>
                                <Binding Path="CorrectImg"></Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding description}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding equipment}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding category}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="4"></TextBlock>
                        <TextBlock Text="{Binding manufacturer}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="5"></TextBlock>
                        <TextBlock Text="{Binding release_year}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding cost}" VerticalAlignment="Center" TextAlignment="Center" Width="auto" Margin="5 5" Grid.Row="7"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
