Games/Pages/Registration.xaml

<Page x:Class="Games.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия*"></TextBlock>
                    <TextBox Name="Txt_surname" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя*"></TextBlock>
                    <TextBox Name="Txt_name" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество"></TextBlock>
                    <TextBox Name="Txt_patr" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Эектронная почта*"></TextBlock>
                    <TextBox Name ="Txt_email" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль*"></TextBlock>
                    <TextBox Name ="Txt_password" MaxLength="50" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подтверждение пароля*"></TextBlock>
                    <TextBox Name ="Txt_right_password" MaxLength="50" Margin="5" Height="25" Width="300"></TextBox>
                </StackPanel>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Coxpанить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
